<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
   *{ margin: 0; padding: 0;}
   body{ width: 100vw; overflow-x: hidden;}
   .commw{ max-width: 1200px; min-width: 1100px; margin: 0 auto;}
   .continerwarp{ width: 100vw;min-height: 100vh; padding: 80px 0 60px 0; box-sizing: border-box; position: relative;}
   .continerwarp .header{ width: 100%; height: 80px; position: absolute; top: 0; left: 0; right: 0; border-bottom: 1px solid #e1e1e1;}
   .continerwarp .footer{ width: 100%; height: 60px; position: absolute; bottom: 0; left: 0; right: 0; border-top: 1px solid #e1e1e1;}
   .bg_{ width: 100%; height: 80px; background: blue;}
   .page0202{ margin-top: -40px; background: lightskyblue;}
  </style>
 </head>
 <body>
  <div class="continerwarp">
   <div class="header">
    <div class="commw">头部</div>
   </div>
   <div class="bg_"></div>
   <div class="maincontent commw page0202">
    中部
    <p>1</p >
    <p>2</p >
    <p>3</p >
    <p>4</p >
    <p>5</p >
    <p>6</p >
    <p>7</p >
    <p>8</p >
    <p>9</p >
    <p>10</p >
    <p>11</p >
    <p>12</p >
    <p>13</p >
    <p>14</p >
    <p>15</p >
    <p>16</p >
    <p>17</p >
    <p>18</p >
    <p>19</p >
    <p>20</p >
    <p>21</p >
    <p>22</p >
    <p>23</p >
    <p>24</p >
    <p>25</p >
    <p>26</p >
    <p>27</p >
    <p>28</p >
    <p>29</p >
    <p>30</p >
    <p>31</p >
    <p>32</p >
    <p>33</p >
    <p>34</p >
    <p>35</p >
    <p>36</p >
    <p>37</p >
    <p>38</p >
    <p>39</p >
    <p>40</p >
   </div>
   <div class="footer">
    <div class="commw">底部</div>
   </div>
  </div>
 </body>
</html>